
at end of installation process:


===============================================================================

OK! /Users/ejohnson/.bashrc has been modified. Restart your terminal for the changes to take effect,
or type "source /Users/ejohnson/.ghcup/env" to apply them in your current terminal session.

===============================================================================

All done!

To start a simple repl, run:
  ghci

To start a new haskell project in the current directory, run:
  cabal init --interactive

To install other GHC versions and tools, run:
  ghcup tui

If you are new to Haskell, check out https://www.haskell.org/ghcup/steps/



