Announcer: 
 
Hello!  Hello!  Hello!  Thank you,thank you. 
Hello good evening and welcome, to BLACKMAIL!  Yes, it's another edition of 
the game in which you can play with *yourself*.  (applause) 
And to start tonight's show, let's see our first contestant, all the way from 
Manchester, on the big screen please:  MRS. BETTY TEAL! 
(applause, which suddenly stops when the clap track tape breaks) 
'Ello, Mrs. Teal, lovely to have you on the show.  Now Mrs. Teal, if you're 
looking in tonight, this is for 15 pounds: and is to stop us from revealing 
the name of your LOVER IN BOLTON!!  So, Mrs. Teal, send us 15 pounds, by 
return of post please, and your husband Trevor, and your lovely children 
Diane, Janice, and Juliet, need never know the name... of your LOVER IN 
BOLTON! 
 
(applause; organ music) 
 
Thank you Onan!  And now: a letter, a hotel registration book, and a series of 
photographs, which could add up to divorce, premature retirement, and possible 
criminal proceedings for a company director in Bromsgrove.  He's a freemason, 
and a conservative M.P., so that's 3,000 pounds please Mr. S... thank you... 
to stop us from revealing: 
     Your name 
     The name of the three other people involved, 
     The youth organization to which they belonged, 
 and The shop where you bought the equipment!