Pronunciation: 
In Dutch, the "G" in Guido is a hard G, 
pronounced roughly like the "ch" in 
Scottish "loch". (Listen to the sound
clip below.) However, if you're American, 
you may also pronounce it as the Italian 
"Guido". I'm not too worried about the
associations with mob assassins that 
some people have :-) 

Spelling: 
My last name is two words, and I'd like 
keep it that way, the spelling on my 
credit card notwithstanding. Dutch 
spellingrules dictate that when used 
in combination with my first name, 
"van" is not capitalized: "Guido van 
Rossum". But when my lastname is 
used alone to refer to me, it is 
captialized, for example: "As usual, 
Van Rossum was right." 

Alphabetization: 
In America, I show up in the alphabet 
under "V". But in Europe, I show up 
under "R". And some of my friends put 
me under "G" in their address book... 